build-timeout:1.27
timestamper:1.26
workflow-aggregator:2.6
github-branch-source:2.11.4
pipeline-github-lib:1.0
pipeline-stage-view:2.25
git:4.8.3
github:1.34.4
workflow-cps:2.94
workflow-job:2.42
pipeline-build-step:2.18
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-definition:2.2086.v12b_420f036e5
pipeline-stage-step:2.5
docker-workflow:1.28
blueocean:1.25.2
configuration-as-code:1569.vb_72405b_80249
job-dsl:1.81
ant:1.13
gradle:1.36
maven-plugin:3.19
nodejs:1.5.1
python:1.3
docker-plugin:1.2.9
kubernetes:3734.v562b_b_a_627ea_c
prometheus:2.2.3
datadog:4.0.0
minio:0.1.0